<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Khadija FTERI MGHARI Porfolio </title>
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Availablecoder">
    <meta name="description" content="Khadija's Personal Porfolio, one-page resume">
    <meta name="keywords"
        content="Khadija,Fteri,Mghari,skills,skill,portoflio,landing page,personal portfolio,personal landing page,personal portfolio landing page,portfolio template">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- - - - -->
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon.png">
    <!-- - - - -->
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/all.min.css">
    <link rel="stylesheet" href="src/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="src/css/animate.css">
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="stylesheet" href="src/css/fancybox.css">
    <link rel="stylesheet" href="src/css/odometer-theme-minimal.css">
    <!-- - - - -->
    <!-- Main CSS Files -->
    <link rel="stylesheet" href="src/css/style_light.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <!-- - - - -->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="load-splitter"></div>
        <div class="load-splitter"></div>
        <div class="loader">
            <p class="text">Loading ...<span>.</span></p>
            <div class="loading-bar">
                <span></span>
            </div>
        </div>
    </div>
    <!-- - - - -->
    <!-- Start Header -->
    <header class="header-sliding">
        <nav class="navbar w-100 navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo p-0" href="index.html">
                    Khadija FTERI MGHARI
                </a>
                <button class="navbar-toggler menu-toggle-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="header-nav-icon"></span>
                    <span class="header-nav-icon"></span>
                    <span class="header-nav-icon"></span>
                </button>
                <div class="ul-cont collapse navbar-collapse ms-0 ms-lg-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-right ms-0 ms-lg-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-1">
                            <a class="nav-link active" data-scroll="home" href="#home">Home</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#about" data-scroll="about">About</a>
                        </li>

                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#resume" data-scroll="resume">Resume</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#blog" data-scroll="blog">Projects</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#reviews" data-scroll="reviews">Reviews</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#contact" data-scroll="contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->
    <!-- Start Home -->
    <section class="home d-flex align-items-center" id="home">
        <div class="container">
            <div class="home-text text-center text-md-start">
                <p class="intro mx-auto mx-md-0">Hello</p>
                <p class="name">I&acute;m <span>Khadija</span> Fteri Mghari</p>
                <div class="head-text" id="home-text-changer">
                    <h1 class="ah-headline">
                        <span>I&acute;m </span>
                        <span class="ah-words-wrapper">
                            <b class="is-visible">A Computer Science Student</b>
                            <b>A Computer Science Student</b>
                            <b>AI & IOT enthusiast</b>
                        </span>
                    </h1>
                </div>
                <div class="home-social d-flex justify-content-center justify-content-md-start mt-3">
                    <a href="https://www.facebook.com/rajae.trt.9"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/khadija___mgharii_/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/khadija-fteri-mghari/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->
    <!-- Start About -->
    <section class="about section-padding" id="about">
        <div class="container d-flex flex-column flex-md-row">
            <div class="image wow fadeInLeft">
                <img class="img-fluid w-100" src="src/images/about_light.png" alt="about">
                <div class="movable-border">
                    <span></span>
                </div>
            </div>
            <div class="about-content wow fadeInRight">
                <div class="main-heading about-main-heading mx-auto mx-md-0">
                    <h2>About me</h2>
                    <span>i&acute;m Khadija</span>
                </div>
                <p class="about-text">
                    My first memory was the desire to open up the computer and see what was inside. That childish
                    fascination has not left me but has deepened over the years,
                    and here I'm,a final year student of ENSIAS, the best computer science school in Morocco.
                    Computer science is a huge domain, but unlike the majority of students i wasn't confused,
                    I chose to major in AI and IOT because it affords me the opportunity to explore both of my passions:
                    solving problems and producing creative experiences.
                    I find it amazing to watch as the digital revolution sculpts society at a rate that has never before
                    been seen, there is so much to still be discovered.
                </p>
                <div class="about-info">
                    <ul>
                        <li><span>Name:</span>Khadija Fteri Mghari </li>
                        <li><span>Age:</span> 22 years old</li>
                        <li><span>Email:</span> khadijamghari4@gmail.com</li>
                        <li><span>Address:</span> Rabat, Morocco</li>
                    </ul>
                </div>
                <div class="cv-button">
                    <a class="main-btn"
                        href="https://drive.google.com/file/d/1l10KGkx_lyI1gzHpNsHvBDYRga7yfXzx/view?usp=sharing">
                        <i class="fas fa-inbox"></i>
                        Download CV
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Start Resume -->
    <section class="resume section-padding" id="resume">
        <div class="container">
            <div class="main-heading mx-auto">
                <h2 class="main-head-animation">Resume</h2>
                <span>Qualifications</span>
            </div>
            <div class="resume-field mt-5 row">
                <div class="experience-box mb-3 mb-lg-0 col-12 col-lg-6">
                    <div class="experience-content resume-content">
                        <div
                            class="wow bounceIn res-head mb-3 mb-sm-5 d-flex justify-content-sm-start justify-content-center align-items-center">
                            <i class="fas fa-laptop-code"></i>
                            <h3 class="mb-0">My Experiences</h3>
                        </div>
                        <div class="wow fadeInLeft res-text">
                            <span class="res-circle"></span>
                            <h4>Internship at ATLAN Space</h4>
                            <span class="date">From 05/07 To 05/09 2022</span>
                            <p class="info">Real-time detection of aerial obstacles
                                for autonomous drones</p>
                        </div>
                        <div class="wow fadeInLeft res-text" data-wow-delay="0.2s">
                            <span class="res-circle"></span>
                            <h4>Internship at SMART TRANSFORMATION</h4>
                            <span class="date">From 12/07 To 12/09 2021</span>
                            <p class="info">The dematerialization of the electronic signature
                                using the BLOCKCHAIN</p>
                        </div>
                    </div>
                </div>
                <div class="education-box col-12 col-lg-6">
                    <div class="education-content resume-content">
                        <div
                            class="wow bounceIn res-head mb-3 mb-sm-5 d-flex justify-content-sm-start justify-content-center align-items-center">
                            <i class="fas fa-graduation-cap"></i>
                            <h3 class="mb-0">My Education</h3>
                        </div>
                        <div class="wow fadeInLeft res-text" data-wow-delay="0.1s">
                            <span class="res-circle"></span>
                            <h4>NATIONAL SUPERIOR SCHOOL OF
                                COMPUTER SCIENCE AND SYSTEMS
                                ANALYSIS - ENSIAS </h4>
                            <span class="date">2020-2023</span>
                            <p class="info">EMBEDDED & MOBILE SYSTEMS ENGINEERING</p>
                        </div>
                        <div class="wow fadeInLeft res-text" data-wow-delay="0.3s">
                            <span class="res-circle"></span>
                            <h4>PREPARATORY CLASSES - CPGE</h4>
                            <span class="date">2018-2020
                            </span>
                            <p class="info">MATHEMATICS AND PHYSICS
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Resume -->
    <section class="blog section-padding" id="blog">
        <div class="container">
            <div class="main-heading mx-auto">
                <h2 class="main-head-animation">Projects</h2>
                <span>Latest</span>
            </div>
            <div class="blog-field pt-4 row">
                <div class="wow fadeInDown blog-box mb-4 col-12 col-md-6 col-lg-4">
                    <div class="blog-content">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal1" data-popup="first-pop"
                            class="show-pop image d-block position-relative overflow-hidden">
                            <img class="img-fluid w-100 d-block" src="src/images/blog/blog1.jpg"
                                alt="blog image">
                            <span class="blog-title">Artificial Intelligence</span>
                        </a>
                        <h3 class="blog-head my-2 px-2">EMG for hand gesture recognition</h3>
                        <p class="blog-text mb-3 px-2">Intelligent hand prosthesis controlled by EMG signals through AI
                        </p>
                        <hr class="my-0">
                        <div class="blog-links d-flex justify-content-between align-items-center p-2">
                            <div class="more">
                                <a class="show-pop" href="#" data-bs-toggle="modal" data-bs-target="#blogModal1">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInDown blog-box mb-4 col-12 col-md-6 col-lg-4" data-wow-delay="0.4s">
                    <div class="blog-content">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2"
                            class="image d-block position-relative overflow-hidden">
                            <img class="img-fluid w-100 d-block" src="src/images/blog/blog2.jpg"
                                alt="blog image">
                            <span class="blog-title">Computer Vision</span>
                        </a>
                        <h3 class="blog-head my-2 px-2">Aerial obstacles
                            detection</h3>
                        <p class="blog-text mb-3 px-2">Computer Vision for real time aerial obstacles
                            detection in favor of autonomous drones using CNNs (Yolo algorithms)</p>
                        <hr class="my-0">
                        <div class="blog-links d-flex justify-content-between align-items-center p-2">
                            <div class="more">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInDown blog-box mb-4 mx-auto col-12 col-md-6 col-lg-4" data-wow-delay="0.8s">
                    <div class="blog-content">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3"
                            class="image d-block position-relative overflow-hidden">
                            <img class="img-fluid w-100 d-block" src="src/images/blog/blog3.jpg"
                                alt="blog image">
                            <span class="blog-title">Artificial Intelligence</span>
                        </a>
                        <h3 class="blog-head my-2 px-2">ECG for Atrial fibrillation detection</h3>
                        <p class="blog-text mb-3 px-2">Atrial fibrillation detection system
                            using Artificial Intelligence </p>
                        <hr class="my-0">
                        <div class="blog-links d-flex justify-content-between align-items-center p-2">
                            <div class="more">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Reviews -->
    <section class="reviews section-padding" id="reviews">
        <div class="container">
            <div class="main-heading mx-auto">
                <h2 class="main-head-animation">Reviews</h2>
                <span>Co-workers Feedback</span>
            </div>
            <div class="review-field row justify-content-between align-items-center">
                <div class="wow bounceInUp review-swiper-image col-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide px-0">
                            <img class="img-fluid w-100" src="src/images/clients/client1.jpg"
                                alt="clients reviews">
                        </div>
                        <div class="swiper-slide px-0">
                            <img class="img-fluid w-100" src="src/images/clients/client2.jpg"
                                alt="clients reviews">
                        </div>
                        <div class="swiper-slide px-0">
                            <img class="img-fluid w-100" src="src/images/clients/client3.jpg"
                                alt="clients reviews">
                        </div>
                    </div>
                </div>
                <div class="review-swiper-text position-relative col-12 col-lg-8">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client-info">
                                <div class="review-head py-3">
                                    <img class="text-slider-image mx-auto"
                                        src="src/images/clients/cindy.png" alt="clients reviews">
                                    <div
                                        class="rev-box d-flex align-items-center justify-content-lg-start justify-content-center">
                                        <i class="fas fa-quote-left pe-3 pt-2"></i>
                                        <div class="review-details">
                                            <h4 class="client-name mb-2">Cindy HUA</h4>
                                            <div class="rating d-flex">
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <q>I had the pleasure of working alongside Khadija during our machine learning internship, and I can confidently say that she is not only a talented individual in her field but also an incredibly warm and helpful person.
                                    Her willingness to assist others and create a supportive environment greatly enhanced our team's productivity and made the internship experience truly enjoyable.</q>
                                <div class="review-dates d-flex justify-content-between mt-3">
                                    <div class="client-project"><span>Machine learning engineering student at CentraleSupélec</span></div>

                                </div>
                            </div>
                        </div>
                    
                        <div class="swiper-slide">
                            <div class="client-info">
                                <div class="review-head py-3">
                                    <img class="text-slider-image mx-auto"
                                        src="src/images/clients/client2.jpg" alt="clients reviews">
                                    <div
                                        class="rev-box d-flex align-items-center justify-content-lg-start justify-content-center">
                                        <i class="fas fa-quote-left pe-3 pt-2"></i>
                                        <div class="review-details">
                                            <h4 class="client-name mb-2">FARSSI Rime</h4>
                                            <div class="rating d-flex">
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <q>I appreciate working with Khadija because she sets goals. She has a clear vision of
                                    what she wants to accomplish, and she does it in a most rational and poised manner.
                                    However, I wouldn't be such an admirer of her sense of humor, she needs to work on
                                    it a bit ( actually a lot).</q>
                                <div class="review-dates d-flex justify-content-between mt-3">
                                    <div class="client-project"><span> Image signal communications engineering student
                                            at ENSEIRB-MATMECA</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-info">
                                <div class="review-head py-3">
                                    <img class="text-slider-image mx-auto"
                                        src="src/images/clients/client3.jpg" alt="clients reviews">
                                    <div
                                        class="rev-box d-flex align-items-center justify-content-lg-start justify-content-center">
                                        <i class="fas fa-quote-left pe-3 pt-2"></i>
                                        <div class="review-details">
                                            <h4 class="client-name mb-2">HICHOUR Ouiam</h4>
                                            <div class="rating d-flex">
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                                <i class="mx-1 fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <q>Khadija is a brilliant project partner.
                                    She is incredibly communicative, collaborative, and efficient.
                                    She's super easy to talk to because she really knows her stuff.
                                    I would work with her again in a heartbeat!</q>
                                <div class="review-dates d-flex justify-content-between mt-3">
                                    <div class="client-project"><span>Web & mobile Engineering Student at ENSIAS</span>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-white cursor-pointer-hover"></div>
                        <div class="swiper-button-next d-none d-sm-flex swiper-button-white cursor-pointer-hover"></div>
                        <div class="swiper-button-prev d-none d-sm-flex swiper-button-white cursor-pointer-hover"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Reviews -->
    <!-- Start Books -->
    <section class="portfolio section-padding" id="portfolio">
        <div class="container">
            <div class="port-field row" id="portfolio-shuffle">
            </div>
        </div>
    </section>
    <!-- End Books -->
    <!-- Start Contact -->
    <section class="contact section-padding" id="contact">
        <div class="container">
            <div class="main-heading mx-auto">
                <h2 class="main-head-animation">Contact</h2>
                <span>Send Message</span>
            </div>
            <div class="contact-field my-4 row flex-wrap-reverse">
                <div class="contact-info-field p-2 col-12 col-md-4 d-block mx-auto">
                    <div class="location">
                        <i class="fas fa-street-view"></i>
                        <h5>Location
                            <a data-fancybox data-type="iframe" data-preload="false" data-width="640" data-height="480"
                                href="https://www.google.com/maps/place/Rabat,+Morocco/"
                                style="border:0;" allowfullscreen="">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </h5>
                        <address class="mb-0">Rabat, Morocco</address>
                    </div>
                    <div class="email">
                        <i class="far fa-envelope"></i>
                        <h5>Email</h5>
                        <a href="mailto:khadijamghari4@gmail.com">khadijamghari4@gmail.com</a>
                    </div>
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i>
                        <h5>Phone</h5>
                        <a href="tel:#">+212708073151</a>
                    </div>
                    <div class="social">
                        <i class="fas fa-share-alt"></i>
                        <h5>Social Links</h5>
                        <div class="social-links pt-2 d-flex align-items-center justify-content-center">
                            <a class="mx-2" href="https://www.facebook.com/rajae.trt.9"><i
                                    class="fab fa-facebook-f"></i></a>

                            <a class="mx-2" href="https://www.instagram.com/khadija___mgharii_/?hl=fr"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="mx-2" href="https://www.linkedin.com/in/khadija-fteri-mghari/"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <!-- start pop -->
                <div class="modal fade" id="blogModal1" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="container">
                            <div class="modal-content">
                                <div class="modal-header position-relative">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="far fa-times-circle"></i>
                                    </button>
                                </div>
                                <span class="pop-info">Projects
                                    <a href="#">Artificial Intelligence</a>
                                </span>
                                <img src="src/images/blog/blog1.jpg" alt="blog image">
                                <div class="modal-body">
                                    <h3 class="blog-title">Artificial Intelligence</h3>
                                    <p>This project proposed using electromyography
                                        signals to control an artificial arm that can be used to perform
                                        various tasks for amputees.</p>
                                    <p> We have developed an efficient way
                                        to classify hand gestures based on the MLP algorithm.
                                        We conducted experiments with data collected from eight
                                        amputees to test the accuracy of a control system that could
                                        be used in functional and non-functional tasks. The findings
                                        support the development of wearable devices that can provide
                                        functional context for these individuals.</p>
                                </div>
                                <div class="modal-footer d-flex justify-content-between">
                                    <span class="date">
                                        <i class="far fa-calendar-alt"></i>
                                        June 2022
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="blogModal2" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="container">
                            <div class="modal-content">
                                <div class="modal-header position-relative">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="far fa-times-circle"></i>
                                    </button>
                                </div>
                                <span class="pop-info">Intership Project
                                    <a href="#">Computer Vision</a>
                                </span>
                                <img src="src/images/blog/blog2.jpg" alt="blog image">
                                <div class="modal-body">
                                    <h3 class="blog-title">Computer Vision</h3>
                                    <p>Unmanned aerial vehicles are often viewed as an appealing alternative to man-
                                        ned flight primarily due to their flexibility and unique functions. These
                                        vehicles
                                        make it possible to carry out various missions at a lower computing cost.
                                        Drones,
                                        in particular, offer a wide range of applications due to their ability to
                                        operate in
                                        restricted areas and fly over points of interest.</p>
                                    <p>In light of this, this end-of-year project, carried out within the company ATLAN
                                        Space, is about the implementation of an intelligent system capable of detecting
                                        aerial obstacles in real time in autonomous drones to avoiding them.</p>

                                </div>
                                <div class="modal-footer d-flex justify-content-between">
                                    <span class="date">
                                        <i class="far fa-calendar-alt"></i>
                                        26 Oct 2021
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="blogModal3" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="container">
                            <div class="modal-content">
                                <div class="modal-header position-relative">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="far fa-times-circle"></i>
                                    </button>
                                </div>
                                <span class="pop-info">Project
                                    <a href="#">Computer Vision</a>
                                </span>
                                <img src="src/images/blog/blog3.jpg" alt="blog image">
                                <div class="modal-body">
                                    <h3 class="blog-title">Artificial Intelligence</h3>
                                    <p>Atrial fibrillation is one of the most frequently diagnosed and most common
                                        conditions,
                                        often involving older age groups. It is an arrhythmia whose treatment
                                        today is very careful and it allows in almost all cases, if it is correctly
                                        regulated
                                        to prevent stroke and heart failure.</p>
                                    <p>Atrial fibrillation can cause more than 150 heartbeats per minute. This is known
                                        as
                                        tachyarrhythmia. Atrial fibrillation is manifested by accelerated heartbeats,
                                        palpitations that last for several hours or more. Other symptoms may include
                                        Other symptoms may be a feeling of tightness or pressure in the chest, fatigue
                                        or difficulty
                                        breathing difficulties. The problems may disappear when the acute attacks
                                        develop into
                                        permanent atrial fibrillation. </p>

                                    <p>Atrial fibrillation can occur without apparent cause. However,
                                        However, aging and a family predisposition favour its occurrence.
                                        Other factors that can be acted upon are frequently present: obesity, heart
                                        problems, sleep apnea.</p>
                                </div>
                                <div class="modal-footer d-flex justify-content-between">
                                    <span class="date">
                                        <i class="far fa-calendar-alt"></i>
                                        26 Oct 2021
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End pop -->
                <!-- Start Cursor -->
                <div class="fancy-cursor-dot"></div>
                <div class="fancy-cursor-circle"></div>
                <!-- End Cursor -->
                <!-- JS Files -->
                <script src="src/js/jQuery.js"></script>
                <script src="src/js/jquery.appear.js"></script>
                <script src="src/js/bootstrap.bundle.min.js"></script>
                <script src="src/js/jquery.animatedheadline.min.js"></script>
                <script src="src/js/swiper.min.js"></script>
                <script src="src/js/particles.min.js"></script>
                <script src="src/js/particles_shape_light.js"></script>
                <script src="src/js/wow.min.js"></script>
                <script src="src/js/odometer.min.js"></script>
                <script src="src/js/mixitup.min.js"></script>
                <script src="src/js/fancybox.umd.js"></script>
                <script src="src/js/main.js"></script>
                <!-- - - - -->
</body>

</html>
